# Rasa Actions Server Dockerfile
FROM rasa/rasa:3.6.20-full

# Set working directory
WORKDIR /app

# Copy actions code (if you have custom actions)
# COPY actions.py ./
# COPY requirements-actions.txt ./

# Install additional dependencies if needed
# RUN pip install -r requirements-actions.txt

# Expose port
EXPOSE 5055

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5055/health || exit 1

# Start Rasa actions server
CMD ["rasa", "run", "actions", "--port", "5055"]